"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (big disk2 disk1)
fact: (big disk3 disk2)
fact: (big disk4 disk3)
fact: (big disk5 disk4)

fact: (on disk5 peg1)
fact: (on disk4 peg1)
fact: (on disk3 peg1)
fact: (on disk2 peg2)
fact: (on disk1 peg3)

fact: (top disk3 peg1)
fact: (top disk2 peg2)
fact: (top disk1 peg3)

rule: ((big ?A ?B) (big ?B ?C)) -> (big ?A ?C)
rule: ((top ?A ?peg1) (empty ?peg2)) -> (movable ?A ?peg1 ?peg2)
rule: ((top ?A ?peg1) (top ?B ?peg2) (big ?B ?A)) -> (movable ?A ?peg1 ?peg2)
